# TestGIExplorer

./: .gitignore  README.md  TestGIExplorer.sln
src/TestGIExplorer/src/: Bootstrapper.xaml  Bootstrapper.xaml.cs  TestGIExplorer.csproj
src/TestGIExplorer/src/Configuration/: ApplicationConfiguration.config
src/TestGIExplorer/src/Engine/: AppEngine.cs
src/TestGIExplorer/src/Properties/: Resources.Designer.cs
src/TestGIExplorer/src/Resources/Styles/: ControlStylesResourceDictionary.xaml
src/TestGIExplorer/src/Views/: ShellModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/TupleGeo.Apps.Presentation/src/: TupleGeo.Apps.Presentation.csproj
src/TupleGeo.Apps.Presentation/src/TupleGeo/Apps/Presentation/: IViewModelMethods.cs
src/TupleGeo.Apps.Presentation/src/TupleGeo/Apps/Presentation/Commands/: ActionCommand.cs
src/TupleGeo.Apps.Presentation/src/TupleGeo/Apps/Presentation/Observers/: ChangesObserver.cs  CollectionChangedWeakEventListener{T}.cs  IChangesObserverMethods{T}.cs  IWeakEventListener.cs  PropertyChangedWeakEventListener{T}.cs  PropertyObserver{T}.cs  TypedWeakEventListener{T,TArgs,THandler}.cs  TypedWeakEventListener{T,TArgs}.cs  WeakEventListenerBase{T,TArgs}.cs  WeakEventListener{T,TArgs}.cs  WeakEventManager.cs  WeakEventManager{TEventArgs}.cs
src/TupleGeo.Apps/src/: TupleGeo.Apps.csproj
src/TupleGeo.Apps/src/TupleGeo/Apps/: AppCatalog.cs  AssociatedViewModelAttribute.cs  IModel.cs  IView.cs  IViewModel.cs  Model.cs  ViewModel{TModel}.cs
src/TupleGeo.General/src/: TupleGeo.General.csproj
src/TupleGeo.General/src/Properties/: Resources.Designer.cs  Resources.resx
src/TupleGeo.General/src/TupleGeo/General/: GeneralException.cs  IValidation.cs  ObjectExtensions.cs
src/TupleGeo.General/src/TupleGeo/General/Attributes/: AttributeHelper.cs  DescriptionAttribute.cs  ResourceDescriptionAttribute.cs
src/TupleGeo.General/src/TupleGeo/General/ComponentModel/: EnumDescriptionConverter.cs  EnumNameDescriptionPair.cs  ObservableObject.cs  ObservableObject{T}.cs
src/TupleGeo.General/src/TupleGeo/General/Data/: FilterType.cs
src/TupleGeo.General/src/TupleGeo/General/FileSystem/: PathsUtility.cs
src/TupleGeo.General/src/TupleGeo/General/FileTypes/: EsriFileType.cs  ExecutableFileType.cs  RasterFileType.cs  SystemFileType.cs  TextFileType.cs  VectorFileType.cs
src/TupleGeo.General/src/TupleGeo/General/Linq/: IQueryableExtensions.cs
src/TupleGeo.General/src/TupleGeo/General/Linq/Expressions/: Prop.cs
src/TupleGeo.General/src/TupleGeo/General/Reflection/: AssemblyExtensions.cs
src/TupleGeo.General/src/TupleGeo/General/Security/: CryptographicString.cs  CryptographicStringException.cs
src/TupleGeo.General/src/TupleGeo/General/Serialization/: XmlSerializer.cs
src/TupleGeo.General/src/TupleGeo/General/Text/: CodePage.cs
src/TupleGeo.General/src/TupleGeo/General/Utilities/: MimeTypesHelper.cs  UniqueCheckedItemsGroup.cs
