<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SplashScreen1.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Bootstrapper.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Bootstrapper.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TupleGeo.Apps.Presentation\src\TupleGeo.Apps.Presentation.csproj" />
    <ProjectReference Include="..\..\TupleGeo.Apps\src\TupleGeo.Apps.csproj" />
    <ProjectReference Include="..\..\TupleGeo.General\src\TupleGeo.General.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreen1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
